REACT_APP_ENVIRONMENT=staging
REACT_APP_API_URL=http://api.desklab.elevenia.tech
REACT_APP_GRAFANA_URL=http://172.18.183.83:3000/d/N9NTr3VMk/desklabdashboard?orgId=1&from=1596214800000&to=1598893199999&refresh=5m&kiosk